{
  "name": "azure-pipelines-tool-lib",
  "version": "2.0.7",
  "description": "Azure Pipelines Tool Installer Lib for CI/CD Tasks",
  "main": "tool.js",
  "scripts": {
    "build": "node make.js build",
    "test": "node make.js test",
    "sample": "node make.js sample",
    "units": "node make.js units"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/azure-pipelines-tool-lib.git"
  },
  "keywords": [
    "VSTS"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/azure-pipelines-tool-lib/issues"
  },
  "homepage": "https://github.com/microsoft/azure-pipelines-tool-lib#readme",
  "dependencies": {
    "@types/semver": "^7.5.8",
    "@types/uuid": "^9.0.8",
    "azure-pipelines-task-lib": "^4.10.0",
    "semver": "^7.6.0",
    "semver-compare": "^1.0.0",
    "typed-rest-client": "^1.8.11",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.27",
    "@types/shelljs": "^0.8.15",
    "@types/xml2js": "^0.4.14",
    "mocha": "^10.3.0",
    "nock": "13.5.4",
    "shelljs": "^0.8.5",
    "typescript": "^5.4.2",
    "xml2js": "^0.6.2"
  }
}
