{
  "name": "azure-pipelines-tool-lib",
  "version": "2.0.7",
  "description": "Azure Pipelines Tool Installer Lib for CI/CD Tasks",
  "main": "tool.js",
  "scripts": {
    "build": "node make.js build",
    "test": "node make.js test",
    "sample": "node make.js sample",
    "units": "node make.js units"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/azure-pipelines-tool-lib.git"
  },
  "keywords": [
    "VSTS"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/azure-pipelines-tool-lib/issues"
  },
  "homepage": "https://github.com/microsoft/azure-pipelines-tool-lib#readme",
  "dependencies": {
    "@types/semver": "^5.3.0",
    "@types/uuid": "^3.4.5",
    "azure-pipelines-task-lib": "^4.1.0",
    "semver": "^5.7.0",
    "semver-compare": "^1.0.0",
    "typed-rest-client": "^1.8.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^16.11.39",
    "@types/shelljs": "^0.8.4",
    "@types/xml2js": "^0.4.5",
    "mocha": "^6.2.3",
    "nock": "13.0.4",
    "shelljs": "^0.8.5",
    "typescript": "^4.0.5",
    "xml2js": "^0.4.23"
  }
}
